'''
직원뿔의 부피를 계산
- 입력은 두줄의 텍스트로 구성
- 첫번째 라인은 원뿔의 반지름인 정수 r, 두번째 라인은 원뿔의 높이인 정수 h, 두 수 모두 1과 100사이의 값
- input = 3, 5
- ouput = 47.12
'''
# 직원뿔의 부피를 구하는 수식 (pi * r **2 * h) / 3
pi = 3.141592653589793
r = int(input())
h = int(input())

volume = (pi * r ** 2 * h) /3
print(volume)