# ccc18j2
'''
N개의 주차 공간이 있는 주차장을 관리한다. 어제  각 주차 공간의 점유 여부를 기록하고 오늘도 기록했다.
어제와 오늘 양일 모두 점유된 주차 공간의 수를 표시

입력
- 첫번째 라인에는 주차 공간의 수 n이 있다, n은 1에서 100사이의 정수
- 두 번째 라인에는 어제의 주차 공간 정보가 포함되어 있다. 여기에는 각 주차 공간별로 한문자씩, 총 n개의 문자로 이루어진 문자열이 있다.
'C'는 주차 공간에 차가 있음을 나타내고 '.'은 빈 것을 나타낸다. 예를 들어, 'CC.',는 처음 두 개의 주차 공간은 점유되어 있고 세 번째는 비어 있음을 의미
- 세 번째 라인에는 두 번째 라인과 동일한 형식으로 오늘의 주차 공간 정보가 포함

출력
- 어제와 오늘 양일 모두 점유된 주차 공간의 수를 출력
'''

n = int(input())
yesterday = input()
today = input()
occupied = 0

for i in range(len(yesterday)): # range(n)
    if yesterday[i] == 'C' and today[i] == 'C':
        occupied += 1
print(occupied)